NODE_ENV=development
MONGODB_URI=mongodb+srv://farijultanzil2:ft9874123@cluster0.zqkfzpn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI=http://localhost:3001
NEXTAUTH_SECRET=oaJtlwKN3M/UiQFKDoenPFWlV1akNVkXAMeW93q36Kw=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=